<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>Elon Musk Resume</title>

    <style>
        
        .box .img1{
            border-radius: 20px;
            width: 160px;
  box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(151, 84, 214, 0.19);
        }
        span{
            font-size: medium;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            color: royalblue;
            line-break: normal;
        }
        .birth{
            margin-top: -20px;
        }
        #p{
            font-size: medium;
            font-style: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #h2{
            text-align: justify;
        }
    </style>
</head>
<body bgcolor="FFFFE0">
    <u><h1><center>Resume</center></h1></u>
    <center><div class="box"><img class="img1" src="../images/ram.jpg" width="160px" height="auto" alt="Elon Musk Passport Size Photo" /></div></center>
    <center><h1>Elon Musk</h1><h3 class="birth">June 28, 1971, Pretoria<br><strong>Address:</strong>  <span>Shastripuram , Agra</span><br><strong>Email:</strong><a href = "mailto: ramavtardhangar0@gmail.com">ramavtardhangar0@gmail.com</a></h3></center>
    <hr />
    <p>     Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal),
            SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company,
            Zip2, to a division of Compaq Computers.</p>
       
        <h2>Education</h2>
        <strong><i>At age 17,</i></strong> in 1989, Musk moved to Canada to attend Queen’s University and avoid mandatory service in the South African military.
    Musk obtained his Canadian citizenship that year, in part because he felt it would be easier to obtain American citizenship via that path.
    <h2>Companies</h2>
    <p>
    Companies    Zip2 Corporation
    Musk launched his first company, Zip2 Corporation, in 1995 with his brother, Kimbal Musk. An online city guide, Zip2 was soon providing content for the new websites of both The New York Times and the Chicago Tribune. In 1999, a division of Compaq Computer Corporation bought Zip2 for $307 million in cash and $34 million in stock options.

    PayPal<br>
    In 1999, Elon and Kimbal Musk used the money from their sale of Zip2 to found X.com, an online financial services/payments company. An X.com acquisition the following year led to the creation of PayPal as it is known today.

    <br>In October 2002, Musk earned his first billion when PayPal was acquired by eBay for $1.5 billion in stock. Before the sale, Musk owned 11 percent of PayPal stock.

    SpaceX
    <br>Musk founded his third company, Space Exploration Technologies Corporation, or SpaceX, in 2002 with the intention of building spacecraft for commercial space travel. By 2008, SpaceX was well established, and NASA awarded the company the contract to handle cargo transport for the International Space Station—with plans for astronaut transport in the future—in a move to replace NASA’s own space shuttle missions.
</p>
</body>
</html>